unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g allow-rename off
set -g base-index 1
set -g buffer-limit 10
set -g visual-activity on
set -g visual-bell off

setw -g mode-keys vi

set -g mouse on 

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

